{"schema":"1.0","details":{"displayName":"Solicitud Puesto de Trabajo - Seguridad","description":"","createdTime":"2021-06-23T20:06:53.1258221Z","packageTelemetryId":"ea848fce-59b8-49f7-9e2b-7c01c4d902fc","creator":"Reportes Personal","sourceEnvironment":"Softline Colombia"},"resources":{"6e3268a6-ee1d-43ad-985b-8b30880fd9b8":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Solicitud Puesto de Trabajo - Seguridad"},"configurableBy":"User","dependsOn":["d7a6339d-abac-4b78-b58a-a492dc34aa13","5c8adda7-c2b8-465b-8405-17cbe64f543a","69fa5bf7-73df-488e-ac1b-917af1f16085"]},"d7a6339d-abac-4b78-b58a-a492dc34aa13":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Usuarios de Office 365","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5c8adda7-c2b8-465b-8405-17cbe64f543a":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1481/1.0.1481.2460/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"69fa5bf7-73df-488e-ac1b-917af1f16085":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}