{"schema":"1.0","details":{"displayName":"BARNotifyApprover (v1_15)","description":"","createdTime":"2020-09-09T18:57:23.2391579Z","packageTelemetryId":"743ecbde-d2f4-4858-a910-08563a81a862","creator":"N/A","sourceEnvironment":""},"resources":{"44056884-0ebd-406e-9e91-3cb83a1aaab5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"BARNotifyApprover (v1_15)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["911436a8-8a58-4b4a-b0d8-74da3ee2e071","ccb80542-8b3d-4139-8f36-3612f2bc5fee","0863d348-4e0e-4baf-97e1-47272be23850","50692a4f-0642-44ca-a40f-5ccd1c685e16"]},"911436a8-8a58-4b4a-b0d8-74da3ee2e071":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1389/1.0.1389.2117/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ccb80542-8b3d-4139-8f36-3612f2bc5fee":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x706011.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["911436a8-8a58-4b4a-b0d8-74da3ee2e071"]},"0863d348-4e0e-4baf-97e1-47272be23850":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1386/1.0.1386.2112/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"50692a4f-0642-44ca-a40f-5ccd1c685e16":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x706011.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1335.1964.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0863d348-4e0e-4baf-97e1-47272be23850"]}}}