{"schema":"1.0","details":{"displayName":"DeploySPLists (v1_15)","description":"","createdTime":"2020-09-11T00:08:08.4575827Z","packageTelemetryId":"aa57421d-fc3f-4a91-8887-e6378603feff","creator":"N/A","sourceEnvironment":""},"resources":{"35e861be-3136-4f5d-96bc-4d4effd3cdc0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"DeploySPLists (v1_15)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["97b61181-f87f-461b-b592-09c7560dbcff","88944258-383c-4869-9527-5dba6ecf5f9c"]},"97b61181-f87f-461b-b592-09c7560dbcff":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1389/1.0.1389.2117/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"88944258-383c-4869-9527-5dba6ecf5f9c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@crisaglabusa.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1753.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["97b61181-f87f-461b-b592-09c7560dbcff"]}}}