{"schema":"1.0","details":{"displayName":"Solicitud Puesto de Trabajo - Admin","description":"","createdTime":"2021-06-23T20:06:13.9111199Z","packageTelemetryId":"f65ad18f-0980-436e-aa4a-1b67cbd9c0a7","creator":"Reportes Personal","sourceEnvironment":"Softline Colombia"},"resources":{"7c26ee3c-335f-4899-9eb1-905d3b7d8bf8":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Solicitud Puesto de Trabajo - Admin"},"configurableBy":"User","dependsOn":["69fa5bf7-73df-488e-ac1b-917af1f16085","e5cd29cf-81cd-4019-ba77-b5ed206b236d","a676a02b-6c5a-4cfe-82a2-2aa11609021d"]},"69fa5bf7-73df-488e-ac1b-917af1f16085":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e5cd29cf-81cd-4019-ba77-b5ed206b236d":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a676a02b-6c5a-4cfe-82a2-2aa11609021d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"BARUploadMapImage"},"configurableBy":"User","hierarchy":"Child","dependsOn":["69fa5bf7-73df-488e-ac1b-917af1f16085","c0a19a26-7e71-4fec-97ac-cbc782933fa4"]},"c0a19a26-7e71-4fec-97ac-cbc782933fa4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ReportsPersonal@dian.gov.co","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1463/1.0.1463.2403/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["69fa5bf7-73df-488e-ac1b-917af1f16085"]}}}