{"schema":"1.0","details":{"displayName":"BARNotifyRequestor (v1_15)","description":"","createdTime":"2020-09-10T14:14:26.6402985Z","packageTelemetryId":"92e23d8a-382a-4369-bbc5-66681c0bc3da","creator":"N/A","sourceEnvironment":""},"resources":{"79e904c9-b54b-4e49-a828-bb34bc9b9c28":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"BARNotifyRequestor (v1_15)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ed416cf0-efbb-45b3-bbc0-dc82b2ebf36b","788b7bf0-77fc-412e-a1b1-bfcfecbe2024","0863d348-4e0e-4baf-97e1-47272be23850","50692a4f-0642-44ca-a40f-5ccd1c685e16","911436a8-8a58-4b4a-b0d8-74da3ee2e071","ccb80542-8b3d-4139-8f36-3612f2bc5fee"]},"ed416cf0-efbb-45b3-bbc0-dc82b2ebf36b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"788b7bf0-77fc-412e-a1b1-bfcfecbe2024":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x706011.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1357.2029.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ed416cf0-efbb-45b3-bbc0-dc82b2ebf36b"]},"0863d348-4e0e-4baf-97e1-47272be23850":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1386/1.0.1386.2112/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"50692a4f-0642-44ca-a40f-5ccd1c685e16":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x706011.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1335.1964.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0863d348-4e0e-4baf-97e1-47272be23850"]},"911436a8-8a58-4b4a-b0d8-74da3ee2e071":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1389/1.0.1389.2117/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ccb80542-8b3d-4139-8f36-3612f2bc5fee":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x706011.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["911436a8-8a58-4b4a-b0d8-74da3ee2e071"]}}}