{"schema":"1.0","details":{"displayName":"Solicitud Puesto de Trabajo","description":"","createdTime":"2021-06-23T20:07:36.0492719Z","packageTelemetryId":"c415560a-d578-4e72-8a6c-9ec8fccc4db1","creator":"Reportes Personal","sourceEnvironment":"Softline Colombia"},"resources":{"a2c24048-b9d9-400e-ae7b-a51cd596f1dd":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Solicitud Puesto de Trabajo"},"configurableBy":"User","dependsOn":["d7a6339d-abac-4b78-b58a-a492dc34aa13","69fa5bf7-73df-488e-ac1b-917af1f16085","e5cd29cf-81cd-4019-ba77-b5ed206b236d","68eb5c8a-0c15-4273-910e-d9ae6e154495"]},"d7a6339d-abac-4b78-b58a-a492dc34aa13":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Usuarios de Office 365","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"69fa5bf7-73df-488e-ac1b-917af1f16085":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e5cd29cf-81cd-4019-ba77-b5ed206b236d":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"68eb5c8a-0c15-4273-910e-d9ae6e154495":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"BARCreateRequests"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d7a6339d-abac-4b78-b58a-a492dc34aa13","e05c30a5-9582-4634-85a3-3f74d8eec98e","69fa5bf7-73df-488e-ac1b-917af1f16085","c0a19a26-7e71-4fec-97ac-cbc782933fa4"]},"e05c30a5-9582-4634-85a3-3f74d8eec98e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ReportsPersonal@dian.gov.co","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1460/1.0.1460.2389/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d7a6339d-abac-4b78-b58a-a492dc34aa13"]},"c0a19a26-7e71-4fec-97ac-cbc782933fa4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ReportsPersonal@dian.gov.co","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1463/1.0.1463.2403/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["69fa5bf7-73df-488e-ac1b-917af1f16085"]}}}